<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="16dp"
    android:background="@android:color/black"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="1">


    <TextView
        android:id="@+id/input_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".85"
        android:fontFamily="sans-serif-condensed"
        android:gravity="start|center"
        android:maxLength="24"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        tools:text="1 866\n787 - 484 - 3434" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"
        android:src="@android:drawable/ic_input_delete"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

</LinearLayout>
